# D-Static

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dstatic/mythesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstatic/mythesis/: AirSolenoidValveA.kt  AirSolenoidValveB.kt  AluminumProfilePlate.java  CableHolder.java  ChangerModule.kt  Cinterface.java  ConnectingCable.kt  ConnectingCableB.kt  ControlConsole.java  ConveyorModule.java  CpValveTerminal.kt  DaftarVideo.java  DiffuseSensor.java  DisplacementEncoder.kt  Distributor.kt  DuoCable.kt  Extension.kt  FiberOpticCable.kt  FiberOpticUnit.kt  FibreOpticCable.kt  FibreOpticDevice.kt  IoTerminal.kt  IsoCylinder.kt  LightBarrier.kt  LightBarrierb.java  MainActivity.java  MenuDaftarActivity.java  MenuFmsActivity.java  MenuMpsActivity.java  MenuScannerActivity.java  MenuTentangActivity.java  MenuVideoActivity.java  MicroSwitch.kt  MpsTrolley.java  MultipleDistributor.kt  NonReturnValve.kt  OneWayFlowControlValve.kt  PaWorkpiece.java  (+31 more)
app/src/main/res/drawable/: ic_backapps.xml
app/src/main/res/layout/: activity_air_solenoid_valve.xml  activity_air_solenoid_valve_b.xml  activity_aluminum_profile_plate.xml  activity_cable_holder.xml  activity_changer_module.xml  activity_cinterface.xml  activity_connecting_cable.xml  activity_connecting_cable_b.xml  activity_control_console.xml  activity_conveyor_module.xml  activity_cp_valve_terminal.xml  activity_daftar_video.xml  activity_diffuse_sensor.xml  activity_displacement_encoder.xml  activity_distributor.xml  activity_duo_cable.xml  activity_extension.xml  activity_fiber_optic_cable.xml  activity_fiber_optic_unit.xml  activity_fibre_optic_cable.xml  activity_fibre_optic_device.xml  activity_io_terminal.xml  activity_iso_cylinder.xml  activity_light_barrier.xml  activity_light_barrierb.xml  activity_main.xml  activity_menu_daftar.xml  activity_menu_fms.xml  activity_menu_mps.xml  activity_menu_tentang.xml  activity_menu_video.xml  activity_micro_switch.xml  activity_mps_trolley.xml  activity_multiple_distributor.xml  activity_non_return_valve.xml  activity_one_way_flow_control_valve.xml  activity_pa_workpiece.xml  activity_pembimbing.xml  activity_pengembang.xml  activity_plastic_tubing.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
