<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pengembang">

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtn"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparan"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_50px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtn"
            android:text="Tentang Pengembang"
            android:textStyle="bold"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="999dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/pengembang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center"
                    android:text="Muhhamad Kukuh Budi Martono"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:text="NIM. 17518241023"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <GridLayout
                    android:layout_marginBottom="35dp"
                    android:rowCount="5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="250dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/myinstagram"
                        android:padding="5dp"
                        android:src="@drawable/instagram_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/mytwitter"
                        android:padding="5dp"
                        android:src="@drawable/twitter_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/myyoutube"
                        android:padding="5dp"
                        android:src="@drawable/youtube_button_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/mylinkedin"
                        android:padding="5dp"
                        android:src="@drawable/linkedin_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/mygithub"
                        android:padding="5dp"
                        android:src="@drawable/github_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Tentang Pengembang"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Muhhamad Kukuh Budi Martono (Budi) merupakan mahasiswa Prodi Pendidikan Teknik Mekatronika Fakultas Teknik Universitas Negeri Yogyakarta. Dia merupakan pengembang dari aplikasi D-Static (Distributing Station Component) berbantuan QR Code."
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Keahlian"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Machine Learning"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Data Science"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Data Analysis"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Data Visualization"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Android Developer"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Python"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="R Programming"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="My SQL"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>